[loggers]
keys=root

[handlers]
keys=console,file 

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=console,file

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[handler_file]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simple
args=("logs/log","midnight",1,6) # file, when, interval, backupCount

[formatter_simple]
format=%(asctime)s - %(module)s:%(lineno)d - %(levelname)s - %(message)s
datefmt=