# List the rss feeds for torrents
[torrents]
feed0="http://kickass.to/usearch/publicHD/?rss=1"

# List the IMDB csv URLs, in combination with username and password if list is protected
[imdb]
url0=
user0=
pass0=

# Files where your movie and series configuration will be stored
[storage]
movies_file=conf/movies.csv
series_file=conf/series.csv

# List characteristics to find appropriate torrents (ignore case)
# title_not: Comma separated list of keywords that should not be found in the torrent title
# title_pref: Comma separated list of keywords that are preferred to be in the title (highest preference first)
# min_width: Minimum width of the motion picture
# min_height: Minimum height of the motion picture
[match]
title_not=R5
title_pref=720p,1080p,HD
min_width=640
min_height=480

# The allowed handlers get each their own section
# The name after the underscore specifies the handler (lowercase)
[handler_downloader]
directory=

# WebGUI
[webgui]
host=127.0.0.1
port=8080