# List the rss feeds for torrents
[torrents]
feed0="http://kickass.to/usearch/publicHD/?rss=1"

# List the IMDB csv URLs, in combination with username and password if list is protected
[imdb]
url0=
user0=
pass0=

# Files where your movie and series configuration will be stored
[storage]
movies_file=conf/movies.csv
series_file=conf/series.csv

# Allow for active searches by creating rss feed urls on the fly
# Place the 'SEARCH_PARAMETERS' in place of the actual search parameters
# The max values are used to indicate the maximum number of searches that should be done on one run
[active]
url0=http://kickass.to/usearch/SEARCH_PARAMETERS/?rss=1
max_movies=5
max_series=5

# List characteristics to find appropriate torrents (ignore case)
# title_not: Comma separated list of keywords that should not be found in the torrent title
# title_allowed: Keywords that are allowed to be in the torrents name after the title
# title_pref: Comma separated list of keywords that are preferred to be in the title (highest preference first)
# min_width: Minimum width of the motion picture
# min_height: Minimum height of the motion picture
# min_movie_size: Minimum size the movie needs to be (e.g. 700MB, 2GB)
# max_movie_size: Maximum size the movie is allowed to be (e.g. 4096MB, 4GB)
[match]
title_not=R5
title_allowed=extended,theatrical,edition
title_pref=720p,1080p,HD
min_width=640
min_height=480
min_movie_size=700MB
max_movie_size=4GB

# Use a comma separated list to denote the handlers you want to use for any torrents that match your list(s)
# primary are the important handlers, i.e. they have to succeed for torrents to be marked successfully handled
# secondary are the less important handler, i.e. if they do not succeed and the primary do, the torrents are marked handled
# Currently implemented: downloader, rsscreator, email
[handlers]
primary=downloader
secondary=rsscreator,email

# The allowed handlers get each their own section
# The name after the underscore specifies the handler (lowercase)
[handler_downloader]
directory=

# The RSSCreator creates a XML file where up to max_torrents are shown. 
# The rss channel has the title, link and description descriptors
[handler_rsscreator]
file=
max_torrents=25
title=
link=
description=

# This handler uses your email_from address to send, and email_to as the list of destination emails (comma separated)
# The smtp_port uses 25 by default
# Gmail: smtp.gmail.com, 587
# Live: smtp.live.com, 587
[handler_email]
email_to=
email_from=
smtp_host=
smtp_port=
username=
password=

# WebGUI
[webgui]
host=127.0.0.1
port=8080