# List the rss feeds for torrents
[torrents]
feed0="http://kickass.to/usearch/publicHD/?rss=1"

# List the IMDB csv URLs, in combination with username and password if list is protected
[imdb]
url0=
user0=
pass0=

movies=conf/movies.csv
series=conf/series.csv

# WebGUI
[webgui]
host=127.0.0.1
port=8080